{
  "$schema": "./node_modules/wrangler/config-schema.json",
  "name": "hochzeit-spiele",
  "account_id": "8a1af1950cc27606f952e0313d25695a",
  "main": "src/worker.js",
  "compatibility_date": "2026-08-23",
  "compatibility_flags": ["nodejs_compat"],
  "workers_dev": true,
  "observability": {
    "enabled": true,
    "logs": { "head_sampling_rate": 1 }
  },
  "assets": {
    "directory": "./public",
    "binding": "ASSETS",
    "not_found_handling": "single-page-application",
    "run_worker_first": true
  },
  "routes": [
    { "pattern": "hochzeit.flofischer.org", "custom_domain": true }
  ],
  "durable_objects": {
    "bindings": [{ "name": "ROOM", "class_name": "Room" }]
  },
  "migrations": [
    { "tag": "v1", "new_sqlite_classes": ["Room"] }
  ]
}
